.box {
	margin: 1.5em 0;
}
	
.pull-right {
	float: right;
}

body {
	overflow-y: scroll;
	font: normal 16px/1.2 sans-serif;
	margin: 8px 0 0;
	background: white;
}


/* Add income/payment Forms */
.transaction-forms {
	margin: 0 8px;

	.panel {
		border: 1px solid #ccc;
		padding: 1em;
	}
}

.field-row {
	margin-top: 1.2em;
}

.wallet-list form.edit {
	display: inline-block;
}


/* Data table */
.data-stage {
		
	.btns {
		margin: 0 8px;
		text-align: right;
	}
}

.data-stage, .graph {
	width: 100%;
	height: 500px;
}

.transactions-table {
	width: 100%;
	border-collapse: collapse;
	
	tr {
		border-top: 1px solid #ccc;
	}

	td, th {
		padding: 8px;
		white-space: nowrap;
	}
	
	th {
		font-weight: normal;
		font-size: 1.2em;
	}
	
	td:first-child {              
  		overflow: hidden;
		white-space: normal;
		text-overflow: ellipsis;
	}
	
	.delete {
		width: 16px;

		button {
			border: 0;
			padding-top: 0;
			padding-bottom: 0;
			background: none;
			box-shadow: none;
			text-shadow: none;
			opacity: 0.7;
			
			&:hover {
				opacity: 1;
			}
		}
	}
}